{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sql": "server=dummyserver\\sqlexpress;database=test;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "JwtConfig": {
    "key": "CuYM000OLlMQG6VVLp1OH7Xzyr7gHuw1qvUC5dcGt8FLI",
    "expiredays": "10",
    "issuer": "http://localhost:14297",
    "audience": "http://localhost:4200"
  }
}
